# attack-surface-detector-cli

./: .gitignore  README.md  pom.xml  sample-project-list.txt
src/com/denimgroup/threadfix/cli/endpoints/: Credentials.java  EndpointMain.java  EndpointTester.java  EndpointValidation.java
src/main/java/com/denimgroup/threadfix/cli/endpoints/: Credentials.java  EndpointJob.java  EndpointMain.java  EndpointTester.java  EndpointValidation.java
src/main/resources/: help.txt  log4j2.xml
